<resources>
    <string name="app_name">FreelaneFront</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="search_hint">Search for applications</string>


    <string name="title_activity_my_aplication">MyAplicationActivity</string>
</resources>
